*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}


.container{
    max-width: 1400px;
    margin: 20px auto;
    display: flex;
    padding: 0 2%;
}

.left-menu{
    max-width: 250px;
    width: 100%;
    background-color: rgb(0, 255, 255);
}

.left-menu .title-menu h2{
    padding: 20px;
    font-size: 28px;
    padding-left: 5%;
}

.left-menu ul{
    list-style-type: none;
}

.left-menu li{
    position: relative;
}

.left-menu ul a{
    width: 100%;
    background-color: rgb(143, 255, 255);
    margin: 2px;
    padding: 10px;
    padding-left: 10%;
    display: block;
    font-size: 18px;
    text-decoration: none;
    transition: 400ms;
}

.left-menu ul li a i{
    position: relative;
    right: -85px;
}

.left-menu ul a:hover{
    background-color: rgb(180, 255, 255);
    padding-left: 15%;
}

.tab-bar{
    position: relative;
    top: -26px;
    line-height: 50px;
    height: 50px;
    width: 100%;
    display: flex;
}

.content-graphics{
    padding: 2% 0;
    width: 100%;
    max-width: calc(100% - 250px);
    background-color: #eee;
}

.content-graphics .tab-bar{

    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}

.tab-bar .icons-left{
    width: 50%;
}

.tab-bar .icons-right{
    width: 50%;
    text-align: right;
}

.tab-bar a{
    padding: 0 2%;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card-content{
    margin: 10px;
    width: 100%;
    max-width: 300px;
    height: 200px;
    box-shadow: 1px 5px 10px 0px rgba(17, 17, 17, 0.404);
}

.card-content:nth-of-type(1){
    background-image: linear-gradient(90deg, aquamarine, aqua);
}
.card-content:nth-of-type(2){
    background-image: linear-gradient(110deg, rgb(255, 145, 0), rgba(255, 0, 98, 0.678));
}

.card-content:nth-of-type(3){
    background-image: linear-gradient(110deg, rgb(247, 0, 255), rgb(0, 255, 242));
}


.top-content{
    display: flex;
    justify-content: space-between;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.top-content .a{
    height: 100%;
    border-left: 1px solid rgb(255, 255, 255);
}

.top-content .a a{
    padding: 20px;
    text-decoration: none;
}

.top-content .icon{
    margin: 0 auto;
}

.content-text{
    width: 40px;
    position: relative;
    bottom: -40px;
    left: 25px;
}
.graphics{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
}

.graphics .content{
    width: 100%;
    padding: 50px 2% 0 2%;
    margin: 10px;
    max-width: 600px;
    background-color: white;
}


.graphics .content-radar{
    width: 100%;
    max-width: 400px;
    margin: 10px;
    background-color: white;
}
.graphics .content-rosca{
    width: 100%;
    max-width: 290px;
    margin: 10px;
    background-color: white;
}

.graphics .content-bars{
    width: 100%;
    max-width: 400px;
    margin: 10px;
    background-color: white;
}

@media screen and (max-width:1200px) {
    .graphics{
        flex-direction: column;       
    }
    .graphics .content{
        width: 100%;
        text-align: center;
        margin: 10px auto;
    }
    
    
    .graphics .content-radar{
        width: 100%;
        max-width: 600px;
        height: 100%;
        margin: 10px auto;

    }
    .graphics .content-rosca{
        width: 100%;
        max-width: 600px;
        margin: 10px auto;
    }
    .graphics .content-bars{
        width: 100%;
        max-width: 600px;
        margin: 10px auto;
    }
}

@media screen and (max-width: 1000px) {
    .cards{
        flex-direction: column;
        text-align: center;
    }
    .card-content{
        margin: 10px auto;
        width: 100%;
        max-width: 500px;
        max-height: 300px;
        text-align: center;    
    }
    .content-text{
        width: 100%;
        text-align: center;
        position: relative;
        left: -10px;
    }
}